﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function resize_canvas() {
            canvas = document.getElementById("canvas");
            if (canvas.width < window.innerWidth) {
                canvas.width = window.innerWidth;
            }

            if (canvas.height < window.innerHeight) {
                canvas.height = window.innerHeight;
            }
        }
    </script>
  
</head>
<body>
    <script src="quintus-all.js" type="text/javascript"></script>
    <script src="Game.js" type="text/javascript"></script>
    <audio src="duit.wav" controls="controls" autoplay="autoplay" preload="auto"></audio>
  
    <audio controls="controls">
      
        <source src="duit.wav" type="audio/wav" />
        
    </audio>
</body>
</html>
